<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles2.css" />
   <title>FAQ-Floating Foam</title>
   <!--utf 8 allows every letter or something like that. I saw a lot of real websites that had this so I added this-->
   <meta charset="UTF-8">
   <!--mobile support?!?!? got this from w3 schools-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body {
        text-align: center;
        margin-top: 0px;
    }
    .rotate-image {
        transform: rotate(-30deg);
        margin-top: 50px;
    }
    .rotate-image-the-other-way {
transform: rotate(10deg);
margin-top:45px
}

</style>
</head>
<body>

  <!--header-->
  <div class="header">
      <div class="row">
        <div class="column">
          <div class="rotate-image"></div>
          <img src="71D_2Brf9kXuL._AC_SY450_-2436385904-removebg-preview.png" alt="Rotated Rapidstrike" class="rotate-image" width="200" height="107">
      </div>
      <div class="column">
        <div class="ff">
          <img src="ff3.png">
        </div>
      </div>
      <div class="column">
        <div class="rotate-image-the-other-way">
        <img src="khaos2.png" width="200px" height="131px" alt="Rotated Khaos" class="rotate-image-the-other-way">
        </div>
      </div>
    </div>
  </div>
  <!--menubar-->
  <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn">Mechanisms <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Flywheel.html">Flywheel</a>
          <a href="Spring.html">Spring</a>
          <a href="AEG.html">AEG</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Dart Type <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="dart type.html">Dart type</a>
          <a href="elite.html">Elite</a>
          <a href="mega.html">Mega</a>
          <a href="ultra.html">Ultra</a>
          <a href="rival.html">Rival</a>
          <a href="hyper.html">Hyper</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Links <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="https://nerf.fandom.com/wiki/Main_Page">Nerf Wiki Fandom</a>
          <a href="https://www.monkeemods.com/nerf/monkee-mods/">MonkeeMods</a>
          <a href="https://blasterhub.com/">BlasterHub</a>
          <a href="https://www.youtube.com/user/nerf/nerf">Youtube</a>
        </div>
      </div>
      <div class="subnav">
      <button class="subnavbtn">FAQ <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="WTB.html">Where to buy</a>
        <a href="form.html">Question Form</a>
      </div>
      </div>
      <a href="about.html">About</a>
  <div class="navbar">
      <a href="#" class="active">:></a>
      <a href="#" class="active">:></a>
      <a href="#" class="active">:></a>
      <a href="#" class="active">:></a>
      <a href="#" class="active">:></a>
      <a href="#" class="active">:></a>
  </div>
  <div class="main">
    <style>
        h1 {
            letter-spacing: 1px;
            text-indent: 100px;
        }
        h3 {
            letter-spacing: 1px;
            text-indent: 100px;
        }
        p {
            letter-spacing: 1px;
            text-indent: 100px;
        }
    </style>
    <h1>Ask me a question in the question form!</h1>
    <h3>There are no questions right now, so ask me! Also, here's an image of a titan from titanfall carrying a nerf gun by ai.</h3>
    <img src="a260bcd1-c819-467b-913b-7b7c90a8e2b8.jpg"> <img src="6e6888fb-c787-4366-8669-fa8a33e924ce.jpg"> <img src="5f2cc02f-8177-40f1-9b0c-4c318e580bea.jpg">
    <iframe width="800" height="600"
    src="https://sandspiel.club/">
    </iframe> 
   <p>
      <div class="footer">
  <button>
    <a href="WTB.html" class="active" style="color:red;">Prev. Page</a>
</button>
<button>
    <a href="form.html" class="active" style="color:red;">Next Page</a>
</button>
    <h2>Made by Brandon!</h2>
    <p><b>Floating Foam</b> It's not magic.</p>
  </div>
</body>
</html>
